---- Minecraft Crash Report ----
// Hey, that tickles! Hehehe!

Time: 8/29/16 1:45 PM
Description: Unexpected error

java.lang.ArrayIndexOutOfBoundsException: -1
	at net.minecraft.entity.player.InventoryPlayer.armorItemInSlot(InventoryPlayer.java:691)
	at net.minecraft.entity.player.EntityPlayer.getCurrentArmor(EntityPlayer.java:2078)
	at com.thrisk.base.materials.CustomItemArmor.onItemRightClick(CustomItemArmor.java:258)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2044)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.player.InventoryPlayer.armorItemInSlot(InventoryPlayer.java:691)
	at net.minecraft.entity.player.EntityPlayer.getCurrentArmor(EntityPlayer.java:2078)
	at com.thrisk.base.materials.CustomItemArmor.onItemRightClick(CustomItemArmor.java:258)
	at net.minecraft.item.ItemStack.useItemRightClick(ItemStack.java:164)
	at net.minecraft.client.multiplayer.PlayerControllerMP.sendUseItem(PlayerControllerMP.java:430)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1557)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player2'/22229, l='MpServer', x=-13.53, y=70.62, z=306.89]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (76,64,256), Chunk: (at 12,4,0 in 4,16; contains blocks 64,0,256 to 79,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 988 game time, 988 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityCreeper['Creeper'/22562, l='MpServer', x=52.50, y=32.00, z=240.50], EntityCreeper['Creeper'/22565, l='MpServer', x=52.50, y=32.00, z=234.50], EntityCreeper['Creeper'/22566, l='MpServer', x=53.50, y=32.00, z=236.50], EntityBat['Bat'/24647, l='MpServer', x=-5.28, y=31.10, z=230.75], EntityBat['Bat'/22626, l='MpServer', x=19.91, y=43.00, z=228.72], EntityBat['Bat'/22627, l='MpServer', x=27.28, y=43.48, z=230.00], EntityBat['Bat'/28845, l='MpServer', x=8.49, y=16.52, z=241.01], EntityBat['Bat'/28846, l='MpServer', x=28.30, y=21.49, z=241.77], EntityBat['Bat'/28847, l='MpServer', x=20.92, y=17.86, z=241.78], EntityCreeper['Creeper'/22719, l='MpServer', x=28.50, y=28.00, z=265.50], EntityEnderman['Enderman'/28964, l='MpServer', x=19.50, y=31.00, z=235.50], EntitySkeleton['Skeleton'/22853, l='MpServer', x=40.50, y=33.00, z=237.50], EntitySkeleton['Skeleton'/22854, l='MpServer', x=37.94, y=33.00, z=238.84], EntityZombie['Zombie'/29019, l='MpServer', x=40.50, y=47.00, z=242.50], EntityZombie['Zombie'/29020, l='MpServer', x=38.50, y=47.00, z=241.50], EntityCreeper['Creeper'/29022, l='MpServer', x=39.50, y=47.00, z=242.50], EntityCreeper['Creeper'/29023, l='MpServer', x=38.50, y=47.00, z=240.50], EntityCreeper['Creeper'/29024, l='MpServer', x=35.50, y=47.00, z=238.50], EntityCreeper['Creeper'/29025, l='MpServer', x=37.50, y=47.00, z=244.50], EntityCreeper['Creeper'/29035, l='MpServer', x=20.50, y=18.00, z=248.50], EntityEnderman['Enderman'/29036, l='MpServer', x=16.53, y=17.00, z=231.16], EntityCreeper['Creeper'/22927, l='MpServer', x=25.50, y=39.00, z=355.50], EntityZombie['Zombie'/29147, l='MpServer', x=23.50, y=50.00, z=377.50], EntitySkeleton['Skeleton'/29280, l='MpServer', x=-4.50, y=24.00, z=335.50], EntitySkeleton['Skeleton'/29281, l='MpServer', x=-6.50, y=24.00, z=335.50], EntityCreeper['Creeper'/29286, l='MpServer', x=-22.50, y=17.00, z=319.50], EntityZombie['Zombie'/29307, l='MpServer', x=12.50, y=24.00, z=372.50], EntityZombie['Zombie'/29340, l='MpServer', x=-19.25, y=13.00, z=331.50], EntitySkeleton['Skeleton'/29362, l='MpServer', x=25.50, y=28.00, z=345.50], EntitySkeleton['Skeleton'/29381, l='MpServer', x=8.50, y=15.00, z=339.50], EntityZombie['Zombie'/29384, l='MpServer', x=18.53, y=21.00, z=346.31], EntitySkeleton['Skeleton'/29392, l='MpServer', x=27.50, y=44.00, z=265.50], EntitySkeleton['Skeleton'/29394, l='MpServer', x=25.50, y=44.00, z=264.50], EntityZombie['Zombie'/29470, l='MpServer', x=50.41, y=52.00, z=377.94], EntityCreeper['Creeper'/23386, l='MpServer', x=21.47, y=27.00, z=344.34], EntityCreeper['Creeper'/23420, l='MpServer', x=51.50, y=32.00, z=238.50], EntityCreeper['Creeper'/23422, l='MpServer', x=54.06, y=32.00, z=239.50], EntityCreeper['Creeper'/23423, l='MpServer', x=52.50, y=32.00, z=237.50], EntitySkeleton['Skeleton'/23502, l='MpServer', x=7.50, y=24.00, z=225.50], EntityZombie['Zombie'/29673, l='MpServer', x=17.28, y=39.00, z=373.13], EntitySkeleton['Skeleton'/29700, l='MpServer', x=66.50, y=48.00, z=230.50], EntityZombie['Zombie'/29715, l='MpServer', x=23.84, y=37.00, z=360.16], EntitySkeleton['Skeleton'/23584, l='MpServer', x=8.50, y=29.00, z=327.50], EntitySkeleton['Skeleton'/23586, l='MpServer', x=14.50, y=29.00, z=321.50], EntitySkeleton['Skeleton'/23614, l='MpServer', x=-13.50, y=30.00, z=240.50], EntityBat['Bat'/29807, l='MpServer', x=38.13, y=32.00, z=381.31], EntityWitch['Witch'/29836, l='MpServer', x=32.94, y=31.00, z=251.47], EntityWitch['Witch'/29837, l='MpServer', x=35.44, y=31.00, z=252.50], EntityZombie['Zombie'/29858, l='MpServer', x=-18.50, y=65.00, z=255.50], EntityZombie['Zombie'/29896, l='MpServer', x=67.50, y=46.00, z=224.50], EntityZombie['Zombie'/29897, l='MpServer', x=68.50, y=46.00, z=225.50], EntityItem['item.item.seeds'/29911, l='MpServer', x=-51.56, y=63.13, z=310.16], EntityCow['Cow'/22009, l='MpServer', x=-91.22, y=69.00, z=248.22], EntityCow['Cow'/22010, l='MpServer', x=-88.31, y=69.00, z=245.31], EntityCow['Cow'/22011, l='MpServer', x=-89.94, y=69.00, z=246.94], EntityCow['Cow'/22012, l='MpServer', x=-89.50, y=69.00, z=243.50], EntityCow['Cow'/22029, l='MpServer', x=-27.78, y=64.00, z=335.75], EntityCow['Cow'/22030, l='MpServer', x=-26.19, y=64.00, z=325.81], EntityCow['Cow'/22031, l='MpServer', x=-40.75, y=64.00, z=318.81], EntityCow['Cow'/22032, l='MpServer', x=-29.19, y=64.00, z=322.91], EntityPig['Pig'/22057, l='MpServer', x=-5.09, y=63.00, z=377.50], EntityPig['Pig'/22058, l='MpServer', x=-3.19, y=63.00, z=376.19], EntityPig['Pig'/22059, l='MpServer', x=-3.50, y=63.00, z=379.78], EntityPig['Pig'/22060, l='MpServer', x=-3.19, y=63.00, z=378.50], EntityCow['Cow'/22061, l='MpServer', x=36.22, y=72.00, z=271.47], EntityCow['Cow'/22062, l='MpServer', x=37.81, y=72.00, z=272.53], EntityCow['Cow'/22063, l='MpServer', x=33.50, y=72.00, z=271.50], EntityCow['Cow'/22064, l='MpServer', x=42.69, y=75.00, z=263.47], EntityCow['Cow'/22073, l='MpServer', x=47.50, y=73.00, z=333.50], EntityCow['Cow'/22074, l='MpServer', x=54.06, y=72.00, z=337.91], EntityCow['Cow'/22075, l='MpServer', x=51.50, y=81.00, z=331.50], EntityCow['Cow'/22076, l='MpServer', x=40.59, y=79.00, z=336.38], EntityCow['Cow'/22089, l='MpServer', x=67.53, y=89.00, z=302.63], EntityCow['Cow'/22091, l='MpServer', x=68.50, y=86.00, z=297.19], EntityItem['item.item.seeds'/30302, l='MpServer', x=-47.84, y=63.13, z=309.16], EntityZombie['Zombie'/30378, l='MpServer', x=-87.97, y=36.00, z=264.41], EntitySkeleton['Skeleton'/26338, l='MpServer', x=47.50, y=52.00, z=257.50], EntityBat['Bat'/30439, l='MpServer', x=48.25, y=34.10, z=238.50], EntitySkeleton['Skeleton'/22248, l='MpServer', x=30.38, y=32.00, z=254.88], EntityZombie['Zombie'/22249, l='MpServer', x=17.50, y=32.00, z=255.50], EntityZombie['Zombie'/22250, l='MpServer', x=18.50, y=32.00, z=255.50], EntityBat['Bat'/26383, l='MpServer', x=54.00, y=23.80, z=317.07], EntityClientPlayerMP['Player2'/22229, l='MpServer', x=-13.53, y=70.62, z=306.89], EntityCreeper['Creeper'/30512, l='MpServer', x=31.83, y=47.00, z=230.37], EntityCreeper['Creeper'/30513, l='MpServer', x=32.25, y=47.00, z=231.31], EntityBat['Bat'/22444, l='MpServer', x=-27.91, y=48.04, z=318.75], EntityBat['Bat'/22445, l='MpServer', x=-26.97, y=42.35, z=323.56], EntitySquid['Squid'/22450, l='MpServer', x=43.16, y=62.31, z=363.34], EntitySquid['Squid'/22452, l='MpServer', x=45.50, y=59.22, z=366.84], EntitySquid['Squid'/22454, l='MpServer', x=47.66, y=62.31, z=366.81], EntityCreeper['Creeper'/28599, l='MpServer', x=22.31, y=23.00, z=234.50], EntityBat['Bat'/24530, l='MpServer', x=13.75, y=30.00, z=325.75]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_102, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 480759136 bytes (458 MB) / 1059061760 bytes (1010 MB) up to 5719457792 bytes (5454 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1558 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAAAAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAAAAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	Forge{10.13.4.1558} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1558-1.7.10.jar) 
	UCHIJAAAAAAAAA	base{1.1.0} [Thrisk Base] (bin) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.5.0 NVIDIA 358.91' Renderer: 'GeForce GTX 750 Ti/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 358.91, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)